# Doctor-Appointment-Site

./: README.md
Backend/DoctorAppointmentSystemAPI/DoctorAppointmentSystemAPI/: DoctorAppointmentSystemAPI.csproj  DoctorAppointmentSystemAPI.http  Program.cs
Backend/DoctorAppointmentSystemAPI/DoctorAppointmentSystemAPI/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  NotificationController.cs  PatientController.cs  ReviewsController.cs
Backend/DoctorAppointmentSystemAPI/DoctorAppointmentSystemAPI/Database/: AppDbContext.cs
Backend/DoctorAppointmentSystemAPI/DoctorAppointmentSystemAPI/Migrations/: 20250126110930_InitialCreate.Designer.cs  20250126110930_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/DoctorAppointmentSystemAPI/DoctorAppointmentSystemAPI/Models/: Admin.cs  AdminLoginRequest.cs  Appointment.cs  Doctor.cs  GoogleLoginRequest.cs  Patient.cs  RegisterDoctorDTO.cs  RegisterPatientDTO.cs  Review.cs  UnfinishedAppointmentDto.cs
Backend/DoctorAppointmentSystemAPI/DoctorAppointmentSystemAPI/Properties/: launchSettings.json
Backend/DoctorAppointmentSystemAPI/DoctorAppointmentSystemAPI/Properties/PublishProfiles/: DoctorAppointmentSystem - FTP.pubxml  DoctorAppointmentSystem - Web Deploy.pubxml  DoctorAppointmentSystem - Zip Deploy.pubxml
Backend/DoctorAppointmentSystemAPI/DoctorAppointmentSystemAPI/Services/: GoogleSigningKeys.cs  IDoctorService.cs  IEmailService.cs  IPatientService.cs  QueueProcessingService.cs  RabbitMQService.cs  UnfinishedAppointmentProcessor.cs
Frontend/: .gitignore  config.json
(+36 files in other folders)
